{
  "name": "components",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "build:mf-element1": "ng build --project=mf-element1 --configuration production --output-hashing=none --single-bundle && robocopy ./dist/mf-element1/.  ../../web_site/src/assets/mf-element1/.",
    "build:AdminDashboardComponent": "ng build --project=AdminDashboardComponent --configuration production --output-hashing=none --single-bundle && robocopy ./dist/AdminDashboardComponent/.  ../../web_site/src/assets/AdminDashboardComponent/."

  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.0",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/elements": "^12.2.7",
    "@angular/forms": "~12.2.0",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/router": "~12.2.0",
    "angular-highcharts": "^12.0.0",
    "document-register-element": "^1.7.2",
    "highcharts": "^9.2.2",
    "ng-zorro-antd": "^12.0.1",
    "ngx-build-plus": "^12.2.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.7",
    "@angular/cli": "~12.2.7",
    "@angular/compiler-cli": "~12.2.0",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.11.1",
    "concurrently": "^6.2.2",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "npm-watch": "^0.11.0",
    "typescript": "~4.3.5"
  }
}
