{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
      {
        "label": "clear-all-daprd-processes",
        "type": "shell",
        "isBackground": true,
        "windows": {
          "command": "Get-Process -Name 'daprd' | Stop-Process"
        },
        "linux": {
          "command": "kill -9 $(ps aux | grep daprd | awk '{print $2}')"        },
        "osx": {
          "command": "ps aux | grep daprd|grep -v grep | awk '{print $2}'|xargs kill -9"
        }
      },
      {
        "label": "watch",
        "command": "dotnet",
        "type": "process",
        "args": [
          "watch",
          "run",
          "--project",
          "${workspaceFolder}/task_workers/data_processor/data_processor.csproj",
          "/property:GenerateFullPaths=true",
          "/consoleloggerparameters:NoSummary"
        ],
        "problemMatcher": "$msCompile",
      },
    ]
  }